<div class="container">
  <h1><%= @user.name %></h1>
  <div class="float-right">
    <h4><%= link "Tasks", to: "/tasks" %></h4>
  </div>
  <p><%= @user.email %></p>
  <div class="row">
    <div class="col-lg-4">
      <p>
        <strong>ID:</strong>
        <%= @user.id %>
      </p>
      <%= if @user.manager do %>
        <p>
          <strong>Manager:</strong>
          <%= get_user_by_id(@user.manager).name  %>
        </p>
      <% end %>
    </div>
    <div class="col-lg-4">
      <p><strong><%= @user.name %> manages:</strong></p>
      <ul>
        <%= Enum.map get_underlings(@user.id), fn under -> %>
          <li><%= under.name %></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>


<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
