<%= if @current_user do %>
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %> 

    <div class="form-group">
      <%= label f, :title, class: "control-label" %>
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, :description, class: "control-label" %>
      <%= textarea f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>

    <div class="form-group">
      <p>Time spent</p>
      <%= number_input f, :time, class: "form-control" %>
      <%= error_tag f, :time %>
    </div>

    <div class="form-group">
      <p>Assignee</p>
      <%= select f, :user_id, get_underlings(@current_user.id) %>
      <%= error_tag f, :user_id %>
    </div>

    <div class="form-group">
      <%= label f, :completed, class: "control-label" %>
      <%= checkbox f, :completed, class: "checkbox" %>
      <%= error_tag f, :completed %>
    </div>

    <div class="form-group">
      <%= submit "Save", class: "btn btn-primary", to: "/tasks" %>
    </div>
  <% end %>
<% else %>
  <h3><span><%= link "Log in", to: "/" %> to assign tasks</span></h3>
<% end %>